<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600,700">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Dosis";
        }

        .d-flex{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
       
       

        .product-name {
            font-weight: 700;
            margin-bottom: 2em;
        }

        .product-box {
            
            
            flex-basis: 40%;
            
           
        }
        .product-details{
            width: 95%;
            margin: 0.5em auto;
            border-bottom: 1px dashed lightgrey;
        }

        .d-inline {
            display: inline-block;
        }

        .floatR {
            float: right;
        }

        .product-desc {
            border: 1px solid lightgray;
            background-color: lightgray;
            margin: 1em 0;
            padding: 0.3em;
        }

        .buy-now {
            border-radius: 0;
            border-color: transparent;
            background-color: rgb(255, 62, 111);
            color: white;
            padding: 0.5em 1em;
        }

        .MRP {
            padding: 0.5em 1em;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .btn:hover {
            cursor: pointer;
        }
        .d-mobile-inline div{
            display: inline-block;
        }
        .newdiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between
            
        }
        .d-mobile-inline{
            flex: 0 1 48%;
        }
    </style>
</head>

<body>
    <div class="view-products d-flex">
        <div class="product-box">
            <div class="product-details">
                <div class="product-name">Fresho Kiwi - Green, 3 pcs</div>
                <div class="newdiv">
                    <div class="image d-mobile-inline ">
                        <img src="../../../shopping-cart-assignment-master/static/images/products/fruit-n-veg/kiwi-green.jpg"
                            class="responsive d-inline">
                    </div>
                    <div class="product-desc d-mobile-inline ">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green
                        and
                        juicy with tiny, edible black seeds.</div>
                   
                </div>
              
                    
               
                <div class="d-inline MRP">MRP Rs.97</div>
                <div class="d-inline floatR"><button class="btn buy-now ">Buy Now</button></div>
            </div>

        </div>
        <div class="product-box">
            <div class="product-details">
                <div class="product-name">Fresho Kiwi - Green, 3 pcs</div>
                <div class="newdiv">
                    <div class="image d-mobile-inline ">
                        <img src="../../../shopping-cart-assignment-master/static/images/products/fruit-n-veg/kiwi-green.jpg"
                            class="responsive d-inline">
                    </div>
                    <div class="product-desc d-mobile-inline ">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green
                        and
                        juicy with tiny, edible black seeds.</div>
                   
                </div>
              
                    
               
                <div class="d-inline MRP">MRP Rs.97</div>
                <div class="d-inline floatR"><button class="btn buy-now ">Buy Now</button></div>
            </div>

        </div>
        <div class="product-box">
            <div class="product-details">
                <div class="product-name">Fresho Kiwi - Green, 3 pcs</div>
                <div class="newdiv">
                    <div class="image d-mobile-inline ">
                        <img src="../../../shopping-cart-assignment-master/static/images/products/fruit-n-veg/kiwi-green.jpg"
                            class="responsive d-inline">
                    </div>
                    <div class="product-desc d-mobile-inline ">Kiwis are oval shaped with a brownish outer skin. The flesh is bright green
                        and
                        juicy with tiny, edible black seeds.</div>
                   
                </div>
              
                    
               
                <div class="d-inline MRP">MRP Rs.97</div>
                <div class="d-inline floatR"><button class="btn buy-now ">Buy Now</button></div>
            </div>

        </div>
           
    </div>
    
</body>

</html>